/*Please add ; after each select statement*/
CREATE PROCEDURE lostLines()
BEGIN

DECLARE i INT;
DECLARE n INT;
DECLARE tmp INT;

DROP TABLE IF EXISTS missing;

CREATE TABLE missing (
 line int
) engine=memory;

set i = 1;
set n = (select max(line_number) from `lines`);

while i < n DO
 insert into missing VALUES (i);
 set i = i + 1;
END while;



 SELECT
 IF(CAST(AVG(m.line) as decimal(10,5)) is NOT NULL, 
    CAST(AVG(m.line) as decimal(10,5)) , 0.00000) as average
 FROM  missing m 
 WHERE NOT EXISTS (SELECT * FROM `lines` l where m.line=l.line_number )
;



END
