/*Please add ; after each select statement*/
CREATE PROCEDURE soccerGameSeries()
BEGIN
SELECT CASE 
WHEN (x.t1_home + x.t1_out) > (x.t2_home + x.t2_out) THEN 1 WHEN (x.t1_home + x.t1_out) < (x.t2_home + x.t2_out) THEN 2
WHEN (x.t1_home + x.t1_out) = (x.t2_home + x.t2_out) THEN (CASE WHEN (x.t1_out > x.t2_out) THEN 1 WHEN (x.t1_out < x.t2_out)  THEN 2 ELSE 0 END) END as winner
FROM 
(
SELECT SUM(z.t1_home) as t1_home, SUM(z.t2_out) as t2_out, SUM(z.t1_out) as t1_out, SUM(z.t2_home) as t2_home
FROM (
SELECT d.t1 as t1_home, d.t2 as t2_out, null as t1_out, null as t2_home, 1 as g
FROM (
 SELECT SUM(first_team_score) as t1, SUM(second_team_score) as t2, match_host FROM  scores GROUP BY match_host order by match_host) d 
where match_host=1
UNION
 SELECT null, null, d.t1 as t1_out, d.t2 as t2_home, 1 as g
 FROM (
  SELECT SUM(first_team_score) as t1, SUM(second_team_score) as t2, match_host FROM  scores GROUP BY match_host order by match_host) d 
   where match_host=2
 )z group by g ) x
;
END
